# LendingCompany

./: LendingCompany.sln
LendingCompany.Api/: Assemblies.cs  LendingCompany.Api.csproj  Program.cs  Startup.cs  appsettings.json
LendingCompany.Api/ConfigurationMappings/: MsSqlConnection.cs
LendingCompany.Api/Controllers/: LoanController.cs  PersonController.cs
LendingCompany.Api/Extensions/: AutoMapperExtension.cs  DatabaseConnectionExtension.cs  DependencyInjectionExtension.cs  MediatRExtension.cs
LendingCompany.Api/Properties/: launchSettings.json
LendingCompany.BL/: Class1.cs  LendingCompany.BL.csproj
LendingCompany.BL/Attributes/: AgeValidationAttribute.cs
LendingCompany.BL/Exceptions/: PaymentNotFoundException.cs
LendingCompany.BL/Handlers/: CreateLoanHandler.cs  CreatePersonHandler.cs  PayForLoanHandler.cs
LendingCompany.BL/Mappings/: ModelToDtoProfile.cs
LendingCompany.BL/Model/: Loan.cs  Payment.cs  Person.cs
LendingCompany.BL/Services/: LoanService.cs  PaymentService.cs
LendingCompany.Domain/: LendingCompany.Domain.csproj
LendingCompany.Domain/Model/: BaseResponse.cs  Entity.cs
LendingCompany.Infrastructure/: LendingCompany.Infrastructure.csproj  LendingCompanyDataContext.cs
LendingCompany.Infrastructure/Repositories/: LoanRepository.cs  PaymentRepository.cs  PersonRepository.cs  UnitOfWork.cs
LendingCompany.IntegrationTests/: LendingCompany.IntegrationTests.csproj  LoanControllerTests.cs
LendingCompany.UnitTests/: LendingCompany.UnitTests.csproj  LoanServiceAssert.cs  LoanServiceTests.cs
(+17 files in other folders)
